/* General Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
h1, h2, h3, h4, h5, h6 {
   line-height: 1.5;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
/* End General Reset */

/* General Settings */

:root {
  /* Primary Colors */
  --primary: hsl(0, 78%, 62%);
  --secondary: hsl(180, 62%, 55%);
  --tertiary: hsl(34, 97%, 64%);
  --quaternary: hsl(212, 86%, 64%);

  /* Neutral Colors */
  --neutral-1: hsl(234, 12%, 34%);
  --neutral-2: hsl(229, 6%, 66%);
  --neutral-3: hsl(0, 0%, 98%);
  --neutral-4: hsl(0, 0%, 100%);

  /* Fonts Family */
  --ff-body: 'Poppins';

  /* Fonts Weight */
  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;

  /* Font Size */
  --fs-body: 0.9375rem;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  clip-path: inset(50%) !important;
  -webkit-clip-path: inset(50%) !important;
  height: 1px !important;
  width: 1px !important;
  position: absolute !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  padding: 0 !important;
  margin: -1px !important;
}

/* End General Settings */

/* General Styling */

body {
  background: var(--neutral-3);
  font-family: var(--ff-body);
  font-weight: var(--fw-light);
  color: var(--neutral-2);
  font-size: var(--fs-body);

  /* For this proyect only */
  display: grid;
  place-items: center;
  margin: 2rem;
}

/* End General Styling */

/* Section Style */
.features {
  --padding: 1.5rem;

  --gap: 1rem;
  --article-gap: 1.25rem;
  --article-card-gap: 0.125rem;

  --margin-top: 2rem;
  --article-img-mrgn-tp: 2rem;

  --article-border-top: 4px;

  display: grid;
  gap: var(--gap);
}

.section-header {
  max-width: 500px;
  margin: auto;

  display: grid;
  gap: var(--gap);
  text-align: center;
}

.title {
  color: var(--neutral-1);
}

.filter {
  color: var(--neutral-2);
  font-weight: var(--fw-light);
}

.section-description {
  line-height: 1.5;
  font-weight: var(--fw-regular);
}

.article-section {
  margin-top: var(--margin-top);

  display: grid;
  gap: var(--article-gap);
}

.article-card {
  display: grid;
  gap: var(--article-card-gap);
  padding: var(--padding);
  background: var(--neutral-4);
  border-radius: 0.5rem;
  box-shadow: 0px 10px 12px 5px hsla(212, 86%, 64%, 0.1);
}

.article-card:nth-child(1) {
  border-top: var(--article-border-top) solid var(--secondary);
}

.article-card:nth-child(2) {
  border-top: var(--article-border-top) solid var(--primary);
}

.article-card:nth-child(3) {
  border-top: var(--article-border-top) solid var(--tertiary);
}

.article-card:nth-child(4) {
  border-top: var(--article-border-top) solid var(--quaternary);
}

.subtitle {
  font-size: 1.25rem;
  color: var(--neutral-1);
}

.article-description {
  font-size: 0.825rem;
  font-weight: var(--fw-regular);
}

.article-img {
  margin-top: var(--article-img-mrgn-tp);

  display: grid;
  justify-items: end;
}

@media screen and (min-width: 800px) {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.25;
  }
  .features {
    --padding: 2rem;

    --article-card-gap: 0.5rem;

    --margin-top: 2.75rem;
    --article-img-mrgn-tp: 2.5rem;

    --article-border-top: 4px;
  }

  .title {
    font-size: 2.25rem;
  }

  .article-section {
    max-width: 1100px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 1.75rem; 
    grid-template-areas: 
      "supervisor team-builder calculator"
      "supervisor karma calculator";

    align-items: center;
    }

    .supervisor {
      grid-area: supervisor;
    }

    .team-builder {
      grid-area: team-builder;
    }

    .karma {
      grid-area: karma;
    }

    .calculator {
      grid-area: calculator;
    }
}

/* End Section Style */

/* Attribution Style */
.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}
